# hokim-todo-list

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
src/main/java/com/openwt/task/: TaskApplication.java
src/main/java/com/openwt/task/controllers/: TaskController.java
src/main/java/com/openwt/task/exceptions/: GlobalControllerExceptionHandler.java  NotFoundException.java
src/main/java/com/openwt/task/models/: Task.java
src/main/java/com/openwt/task/repositories/: TaskRepository.java
src/main/java/com/openwt/task/services/: TaskService.java
src/main/java/com/openwt/task/services/impl/: TaskServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/openwt/task/: TaskApplicationTests.java  TaskControllerTest.java  TaskRepositoryTest.java
